{
  "name": "annadata-ai-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "server-dev": "cd server && npm run dev",
    "client-dev": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  }
}
